.burger
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 24px
    height: 24px
    line-height: 1
    gap: 5px
    color: var(--blue)
    transition: color .5s ease

    &:hover,
    &:active,
    &:focus-visible

        .burger__line
            background: var(--green)

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(5px, 5px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -5px)
    
    &__line
        width: 24px
        height: 2px
        border-radius: 2px
        background: var(--blue)
        transition: all .5s ease

        &:nth-child(2)
            width: 18px