.radio
    padding: 0
    margin: 0
    line-height: 1

    &__label
        position: relative
        display: flex
        align-items: center
        text-align: left
        font-size: 15px
        line-height: 20px
        font-weight: 400
        color: var(--grey)
        margin: 0
        height: 50px
        border-radius: 100px
        border: 1px solid var(--white-grey)
        padding: 5px 15px 5px 45px
        cursor: pointer
        user-select: none
        transition: all .5s ease

        @media ($max-md)
            font-size: 14px

        &::before
            position: absolute
            top: calc(50% - 10px)
            left: 15px
            width: 20px
            height: 20px
            border: 1px solid var(--white-grey)
            border-radius: 50%
            transition: all .2s ease
            content: ""
        
        &::after
            position: absolute
            top: calc(50% - 6px)
            left: 19px
            width: 12px
            height: 12px
            background: var(--green)
            border-radius: 50%
            transition: all .2s ease
            content: ""

        &:hover,
        &:active
            color: var(--green)

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .radio__label::before
            border-color: var(--light-green)

        &:checked + .radio__label::after
            opacity: 1
            transform: scale(1)

        // Not Checked
        &:not(:checked) + .radio__label::after
            opacity: 0
            transform: scale(0)

        // Hover
        &:not(:disabled):not(:checked) + .radio__label:hover::before
            // border-color: var(--orange)

        // Active 
        &:not(:disabled):active + .radio__label::before
            background: var(--light-green)

        // Focus 
        &:focus-visible + .radio__label::before
            border-color: var(--green)

        &:focus-visible:not(:checked) + .radio__label::before
            border-color: var(--green)
        
        // Disabled
        &:disabled
            &:not(:checked) + .radio__label::before
                box-shadow: none
                border-color: #999

            &:checked + .radio__label
                &::before
                    box-shadow: none
                    border-color: #999
                    background: #999

            + .radio__label
                color: #999

    &--green
        @media ($max-md)
            width: 100%

        .radio__label
            justify-content: center
            text-align: center
            line-height: 1.2
            padding: 5px 28px

            @media ($max-md)
                font-size: 14px
                padding: 5px 10px

            &:before,
            &:after
                display: none

        .radio__input

            &:checked + .radio__label
                background: var(--green)
                color: var(--white)
