*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--blue)
    color: var(--white)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 18px
    line-height: 1.6
    font-family: var(--font)
    font-weight: 400
    color: var(--font-color)
    background: var(--bg-color)
    backface-visibility: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 900
    margin: 0

a
    text-decoration: none
    color: var(--blue)

    &:hover,
    &:active
        color: var(--green)
        text-decoration: none

    &:focus-visible
        color: var(--green)
        outline: none
        text-decoration: none

    // &:visited
    //     color: inherit
    //     font-weight: 400

p
    margin: 0 0 1rem

.container
    width: 100%
    margin: 0 auto
    padding: 0 15px

    @media ($min-sm)
        max-width: 100%

    @media ($min-md)
        max-width: 768px

    @media ($min-lg)
        max-width: 960px

    @media ($min-xl)
        max-width: 1200px

    &--fluid
        max-width: 100%

.main
    flex: 1
    padding-top: 84px

    @media ($max-md)
        padding-top: 70px

    &--center
        display: flex
        align-items: center
        width: 100%

.section-title
    margin: 0
    font-size: 45px
    font-weight: 900
    line-height: 1

    @media ($max-lg)
        font-size: 36px

    @media ($max-md)
        font-size: 22px

.scroll-disabled
    overflow-y: hidden

.blue-color
    color: var(--blue)

.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up
    opacity: 0

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent

.iti
    display: block

.iti--separate-dial-code .iti__selected-flag
    background: none !important
    font-size: 16px
    outline: none
    padding: 0 10px 0 0
    color: #fff

.iti__country-list
    color: #000

.iti__arrow
    border-top-color: #fff

    &--up
        border-bottom-color: #fff