@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Lato Light'), url('/fonts/Lato-Light.woff2') format('woff2'), url('/fonts/Lato-Light.woff2') format('woff')
    
@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Lato Regular'), url('/fonts/Lato-Regular.woff2') format('woff2'), url('/fonts/Lato-Regular.woff2') format('woff')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Lato Bold'), url('/fonts/Lato-Bold.woff2') format('woff2'), url('/fonts/Lato-Bold.woff2') format('woff')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 900
    font-display: swap
    src: local('Lato Black'), url('/fonts/Lato-Black.woff2') format('woff2'), url('/fonts/Lato-Black.woff2') format('woff')
