.about-block
    position: relative
    display: flex
    width: 753px
    // height: 499px
    padding: 50px

    @media (max-width: 1600px)
        width: 100%
        padding: 30px

    @media ($max-md)
        width: auto
        margin: 0 -15px
        padding: 0

    &__picture
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__list
        position: relative
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        list-style: none
        display: grid
        grid-template-columns: repeat(12, 1fr)

        &:before
            position: absolute
            top: 0
            left: 50%
            width: 1px
            height: 100%
            background: linear-gradient(to bottom, transparent, #fff, transparent)
            content: ""

        &:after
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 1px
            background: linear-gradient(to right, transparent, #fff, transparent)
            content: ""
    
    &__item
        grid-column: 6 span
        text-align: center
        padding: 40px 20px

        @media ($max-md)
            padding: 30px 10px

    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 81px
        height: 81px
        margin: 0 auto 20px

        @media ($max-md)
            margin-bottom: 5px
    
    &__title
        font-size: 22px
        font-weight: 900
        line-height: 1
        margin: 0
        color: var(--white)

        @media ($max-md)
            font-size: 16px
