.actions

    &__list
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style: none

    &__item
        position: relative
        padding: 12px 20px
        border-left: 1px solid #DCDCDC

        @media ($max-xl)
            padding: 12px 10px

        @media ($max-md)
            padding: 5px 7px

        &:first-child

            @media ($max-lg)
                border: none

        &--visible-xl
            display: none

            @media ($max-xl)
                display: block

        &--hidden-xl

            @media ($max-xl)
                display: none

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        transition: color .5s ease
        color: var(--blue)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green)

    &__phone
        position: absolute
        top: calc(100% + 15px)
        left: 50%
        margin-left: -108px
        width: 100%
        min-width: 216px
        padding: 10px 20px
        text-align: center
        background: var(--white)
        box-shadow: 0 19px 33px 0 rgba(111, 109, 113, .13)

        @media ($max-md)
            min-width: 0
            margin: 0
            left: auto
            right: -195px
            width: 100vw

        &-link
            color: var(--black)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--green)

    &__dropdown
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease

        &.is-visible
            opacity: 1
            visibility: visible
            transform: translateY(0)
