.blog-card
    position: relative
    display: grid
    grid-template-columns: repeat(12, 1fr)
    align-items: center
    gap: 15px
    padding: 7px 30px 7px 7px
    background: var(--white)
    transition: background .5s ease
    overflow: hidden

    @media ($max-md)
        display: flex
        flex-direction: column
        padding: 25px 15px

    &:hover,
    &:active,
    &:focus
        background: var(--green)

        .blog-card__title
            color: var(--white)

        .blog-card__descr
            transform: translateX(0)

        .blog-card__more
            opacity: 1
            visibility: visible
        
        .blog-card__category,
        .blog-card__date
            color: var(--white)

    &__descr
        position: relative
        grid-column: 7 span
        display: flex
        align-items: center
        transition: transform .5s ease
        transform: translateX(-162px)

        @media ($max-md)
            transform: none

    &__picture
        display: flex
        width: 152px
        min-width: 152px
        height: 125px
        margin-right: 40px

        @media ($max-lg)
            margin-right: 30px

        @media ($max-md)
            display: none
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__title
        margin: 0
        font-size: 25px
        font-weight: 900
        line-height: 1.2
        color: var(--black)
        max-width: 720px
        transition: all .5s ease

        @media ($max-xl)
            font-size: 20px

        @media ($max-lg)
            font-size: 16px

        @media ($max-md)
            text-align: center

    &__more
        display: flex
        align-items: center
        justify-content: center
        width: 42px
        min-width: 42px
        height: 42px
        margin-left: 20px
        border-radius: 50%
        background: var(--white)
        color: var(--blue)
        opacity: 0
        visibility: hidden
        transition: opacity .5s ease

        @media ($max-md)
            display: none

    &__info
        display: flex
        justify-content: flex-end
        gap: 50px
        grid-column: 5 span
        text-align: right
        line-height: 1.4

        @media ($max-md)
            justify-content: space-between
            gap: 15px
            width: 100%
            text-align: left

    &__category
        font-size: 22px
        color: var(--blue)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px
    
    &__date
        font-size: 22px
        color: var(--blue)
        width: 120px
        min-width: 120px
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px
            width: 90px
            min-width: 90px

        @media ($max-md)
            text-align: left
            width: auto
            min-width: 0