.catalog-search
    position: relative
    height: 105px
    min-width: 425px

    @media ($max-lg)
        min-width: 354px

    @media ($max-md)
        min-width: 0
        width: 100%

    &:hover

        .catalog-search__input
            border-color: var(--green)

    &__input
        display: block
        width: 100%
        height: 105px
        border-radius: 0
        background: #fff
        border: 1px solid #E6E6E6
        padding: 5px 80px 5px 20px
        box-shadow: none
        font-size: 15px
        line-height: 1.2
        color: var(--black)
        font-weight: 400
        outline: none
        appearance: none
        transition: all .5s ease

        &:hover,
        &:focus
            border-color: var(--green)

        &::placeholder
            color: #BEBEBE
            font-weight: 400

    &__button
        position: absolute
        top: 50%
        right: 25px
        display: flex
        align-items: center
        justify-content: center
        margin-top: -25px
        width: 50px
        height: 50px
        background: var(--blue)
        color: var(--white)
        transition: background .5s ease

        &:hover,
        &:active
            background: var(--green)
            color: var(--white)

        &:focus-visible
            background: var(--green)
            color: var(--white)
