.category-card
    position: relative
    display: flex
    padding-bottom: 20px

    @media ($max-md)
        padding-bottom: 15px

    &:before
        position: absolute
        top: 20px
        right: 20px
        width: 50px
        height: 50px
        border-top: 1px solid var(--blue)
        border-right: 1px solid var(--blue)
        content: ""

    &:hover,
    &:active,
    &:focus-visible
        
        .category-card__content
            transform: translateY(-40px)
            background: var(--green)

        .category-card__title,
        .category-card__count,
        .category-card__more
            color: var(--white)

    &__picture
        display: flex
        width: 100%
        height: 100%
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    
    &__content
        position: absolute
        left: 20px
        right: 20px
        bottom: 0
        background: var(--white)
        padding: 10px 20px 15px
        transition: all .5s ease

        @media ($max-md)
            left: 15px
            right: 15px
    
    &__title
        margin: 0 0 2px
        font-size: 22px
        font-weight: 900
        line-height: 1.2
        color: var(--black)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 18px

        @media ($max-md)
            font-size: 22px
    
    &__count
        margin-bottom: 5px
        font-size: 18px
        color: var(--green)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px

        @media ($max-md)
            font-size: 18px

    &__more
        display: flex
        align-items: center
        gap: 5px
        color: var(--blue)
        font-size: 14px
        text-transform: uppercase
        transition: color .5s ease
