.contacts-list
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 30px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-md)
        display: flex
        flex-direction: column
        gap: 40px
    
    &__item
        grid-column: 3 span
        text-align: center
        color: var(--white)

        @media ($max-lg)
            grid-column: 6 span
    
    &__title
        font-size: 18px
        font-weight: 300
        line-height: 1.2
        margin: 0 0 15px

    &__pic
        display: flex
        align-items: center
        justify-content: center
        height: 55px
        margin-bottom: 7px

    &__text
        font-size: 16px
        font-weight: 700
        line-height: 1.3

        p
            margin: 0

        a
            color: var(--white)
            border-bottom: 1px solid var(--white)
            transition: all .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue-hover)
                border-color: transparent