.footer
    position: relative
    overflow: hidden
    border-top: 1px solid var(--blue)

    &__container-top
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        padding: 25px 15px

        @media ($max-md)
            flex-direction: column
    
    &__bottom
        background: var(--blue)

    &__container-middle
        padding: 25px 15px

    &-menu

        &__list
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            gap: 15px 35px
            padding: 0
            margin: 0
            list-style: none
            line-height: 1

            @media ($max-md)
                flex-direction: column

        &__item
            position: relative

            &.is-active

                .footer-menu__arrow
                    transform: rotateX(180deg)
                
                .footer-menu__sub
                    opacity: 1
                    visibility: visible

                    @media ($max-md)
                        display: block

        &__link
            position: relative
            display: flex
            align-items: center
            justify-content: center
            gap: 5px
            text-align: center
            font-size: 14px
            line-height: 1.6
            text-transform: uppercase
            color: var(--white)
            transition: color .5s ease

            &:before
                position: absolute
                bottom: -31px
                left: 0
                width: 100%
                height: 5px
                background: var(--green)
                opacity: 0
                visibility: hidden
                transition: opacity .5s ease
                content: ""

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue-hover)

        &__arrow
            transition: transform .5s ease

        &__sub
            position: absolute
            top: calc(100% + 10px)
            left: -15px
            background: var(--white)
            box-shadow: 0 19px 33px 0 rgba(111, 109, 113, .13)
            list-style: none
            margin: 0
            padding: 0
            opacity: 0
            min-width: 160px
            visibility: hidden
            z-index: $z-index-1
            transition: all .25s ease

            @media ($max-md)
                position: relative
                top: auto
                left: auto
                min-width: 0
                background: none
                display: none
                opacity: 1
                padding-top: 10px
                box-shadow: none
                visibility: visible
                text-align: center

            &-link
                display: block
                font-size: 12px
                color: var(--black)
                padding: 5px 15px
                transition: background .5s ease, color .5s ease

                @media ($max-md)
                    color: var(--white)
                    text-transform: uppercase

                &:hover,
                &:active,
                &:focus-visible
                    background: var(--green)
                    color: var(--white)

    &__container-bottom
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        padding: 20px 15px

        @media ($max-md)
            flex-direction: column

        &:before
            position: absolute
            top: 0
            left: 15px
            right: 15px
            height: 1px
            background: rgba(255, 255, 255, .2)
            content: ""

    &__dev
        display: inline-flex
        align-items: center
        gap: 20px
        font-size: 12px
        color: var(--white)

        &-link
            display: flex

    &__copyright
        font-size: 12px
        color: var(--white)