.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 5px 0
    height: 84px
    background: var(--white)
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05)
    z-index: $z-index-3

    @media ($max-md)
        height: 70px

    &__container
        display: flex
        align-items: center
        height: 100%

    &__logo
        margin-right: auto

        @media ($max-md)
            max-width: 62px

    &__phone
        display: flex
        align-items: center
        gap: 10px
        margin-right: 40px
        font-size: 14px
        font-weight: 700
        line-height: 1
        white-space: nowrap
        color: var(--black)
        transition: color .5s ease

        @media ($max-xl)
            display: none

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green)    

        &-icon
            color: var(--blue)
    
    &__menu
        margin-right: 60px

        @media ($max-xl)
            margin-right: 20px

        @media ($max-lg)
            display: none

    &__lang
        margin-right: 20px

        @media ($max-md)
            margin-right: 15px

    &__mobile-menu
        display: none

        @media ($max-lg)
            display: flex
    
    &__right-menu

        @media ($max-lg)
            display: none