.info
    position: relative
    padding: 5px 0 0 55px
    height: 100%

    @media ($max-md)
        padding: 0 0 0 32px

    &:before
        position: absolute
        bottom: 0
        left: 20px
        width: 1px
        height: calc(100% - 60px)
        background: linear-gradient(to bottom, var(--blue), transparent)
        content: ""

        @media ($max-md)
            left: 12px
            height: calc(100% - 34px)

    &__icon
        position: absolute
        top: 0
        left: 0
        width: 41px
        height: 41px
        color: var(--blue)

        @media ($max-md)
            width: 24px
            height: 24px
    
    &__title
        font-size: 22px
        font-weight: 900
        line-height: 1.2
        color: var(--blue)
        margin: 0 0 20px

        @media ($max-md)
            font-size: 18px
            margin-bottom: 10px
    
    &__text
        color: #4A4A4A
        font-size: 16px

        @media ($max-md)
            font-size: 14px

        p

            @media ($max-md)
                margin-bottom: 10px

            &:last-child
                margin: 0

    &__check-list
        margin: 0
        padding: 0
        list-style: none

        li
            margin-bottom: 1rem

            @media ($max-md)
                margin-bottom: 10px

            &:before
                display: inline-block
                width: 13px
                height: 13px
                margin-right: 7px
                background: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6192 2.9912L5.76118 9.84877C5.25333 10.3567 4.42953 10.3567 3.9212 9.84877L0.381029 6.30834C-0.12701 5.8004 -0.12701 4.97649 0.381029 4.46845C0.889164 3.96032 1.71291 3.96032 2.22082 4.46826L4.84146 7.08894L10.7791 1.15122C11.2873 0.643086 12.1111 0.64347 12.619 1.15122C13.127 1.65926 13.127 2.48287 12.6192 2.9912Z' fill='%23009640'/%3E%3C/svg%3E%0A") no-repeat center center
                content: ""

        a
            font-weight: 700
            color: var(--green)
            border-bottom: 1px solid var(--green)
            transition: all .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue)
                border-bottom: transparent

    &__dot-list
        margin: 0
        padding-left: 17px
        list-style-type: disc

        li
            margin-bottom: 1rem

            @media ($max-md)
                margin-bottom: 10px
            
            a
                color: #4A4A4A
                text-decoration: underline

                &:hover,
                &:active,
                &:focus-visible
                    color: var(--blue)
                    text-decoration: none