.invite-slider
    max-width: 1770px
    margin: 0 auto
    padding-bottom: 40px
    height: 435px
    width: 100%

    @media ($max-md)
        height: auto

    &__scrollbar
        --swiper-scrollbar-drag-bg-color: var(--blue)
        --swiper-scrollbar-sides-offset: 0px

    &__slide
        height: calc((100% - 30px) / 2) !important

        @media ($max-md)
            height: auto !important
            margin-top: 0 !important