.lang
    position: relative

    &__toggle
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        gap: 4px
        height: 54px
        padding: 8px
        font-size: 14px
        text-transform: uppercase
        color: var(--white)
        background: var(--blue)
        transition: background .5s ease, color .5s ease

        @media ($max-md)
            height: 40px

        &:hover,
        &:active,
        &:focus-visible
            background: var(--green)
            color: var(--white)

        &.is-active

            .lang__toggle-icon
                transform: rotateX(180deg)

        &-icon
            transition: transform .5s ease
    
    &__dropdown
        position: absolute
        top: 100%
        left: 0
        width: 100%
        margin: 0
        padding: 0 0 15px
        list-style: none
        background: var(--blue)
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease

        &.is-visible
            opacity: 1
            visibility: visible
            transform: translateY(0)
    
    &__link
        display: block
        padding: 2px 8px
        font-size: 14px
        text-transform: uppercase
        color: var(--white)
        transition: background .5s ease, color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--green)
            color: var(--white)