.menu

    &__list
        display: flex
        align-items: center
        gap: 30px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

        @media ($max-xl)
            gap: 20px

    &__item
        position: relative

        &.is-active

            .menu__arrow
                transform: rotateX(180deg)
            
            .menu__sub
                opacity: 1
                visibility: visible
                transform: translateY(0)

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 5px
        text-align: left
        font-size: 14px
        line-height: 1.6
        text-transform: uppercase
        color: var(--font-color)
        white-space: nowrap
        transition: color .5s ease

        &:before
            position: absolute
            bottom: -31px
            left: 0
            width: 100%
            height: 5px
            background: var(--green)
            opacity: 0
            visibility: hidden
            transition: opacity .5s ease
            content: ""

        &:hover,
        &:active
            color: var(--green)

        &:focus-visible
            color: var(--green)

        &.is-active
            color: var(--green)
            font-weight: 700

            &:before
                opacity: 1
                visibility: visible

    &__arrow
        color: var(--blue)
        transition: transform .5s ease

    &__sub
        position: absolute
        top: calc(100% + 31px)
        left: -15px
        width: 200px
        background: var(--white)
        box-shadow: 0 19px 33px 0 rgba(111, 109, 113, .13)
        list-style: none
        margin: 0
        padding: 0
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease

        &-link
            display: block
            font-size: 14px
            color: var(--black)
            padding: 10px 15px
            transition: background .5s ease, color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                background: var(--green)
                color: var(--white)
