.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)

    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .5)
        opacity: 0
        visibility: hidden
        transition: all .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 16px

    &__window
        position: relative
        width: 100%
        max-width: 675px
        padding: 50px 50px 60px
        background: var(--blue)
        transform: scale(.8)
        transition: all .5s ease

        @media ($max-md)
            padding: 30px 20px

        &--small
            max-width: 415px

        &--big
            max-width: 960px
            padding: 0
            border-radius: 0

    &__close
        position: absolute
        top: -45px
        right: -45px
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 0
        color: var(--blue)
        transition: all .5s ease

        @media ($max-md)
            right: 0

        &:hover,
        &:focus-visible
            color: var(--green)
            
    &__title
        font-size: 45px
        font-weight: 900
        line-height: 1.2
        margin: 0 0 20px
        text-align: center
        color: var(--white)

        @media ($max-md)
            font-size: 28px
    
    &__descr
        text-align: center
        color: var(--white)
        font-size: 22px
        margin-bottom: 20px

        @media ($max-md)
            font-size: 14px

        p
            margin: 0

    &-login
        margin: 0
        padding: 0
        list-style: none

        &__item

            &:not(:last-child)
                margin-bottom: 10px

        &__link
            display: flex
            align-items: flex-start
            gap: 20px
            background: var(--white)
            color: var(--black)
            padding: 20px
            transition: background .5s ease
            color: var(--blue)

            @media ($max-md)
                gap: 10px
                padding: 15px

            &:hover,
            &:active,
            &:focus-visible
                background: var(--blue-hover)
                color: var(--white)

                .modal-login__descr
                    color: var(--white)
        
        &__pic
            display: flex
            justify-content: center
            width: 50px
            min-width: 50px
            transition: color .5s ease

            @media ($max-md)
                width: 30px
                min-width: 30px

        &__icon
            max-width: 100%
            height: auto

        &__title
            font-size: 18px
            line-height: 1
            font-weight: 900
            margin: 0 0 8px
            transition: color .5s ease
        
        &__descr
            font-size: 18px
            margin: 0
            color: var(--black)
            transition: color .5s ease

            @media ($max-md)
                font-size: 14px
