.product-card
    display: flex
    flex-direction: column
    border: 1px solid #E6E6E6
    padding-top: 15px
    height: 100%
    width: 100%
    transition: all .5s ease

    &:hover,
    &:active,
    &:focus-visible
        border-color: var(--blue)

        .product-card__more-icon
            transform: translateX(15px)

    &__picture
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 260px
        min-height: 260px

    &__img
        height: auto
        max-height: 100%
        max-width: 100%
    
    &__content
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 15px 35px 35px

        @media ($max-md)
            padding: 15px 20px 30px
    
    &__title
        font-size: 22px
        font-weight: 900
        line-height: 1.2
        margin: 0 0 12px
        color: var(--black)

    &__descr
        font-size: 18px
        line-height: 1.6
        margin: 0 0 10px
        color: var(--black)

    &__more
        display: flex
        align-items: center
        gap: 5px
        color: var(--blue)
        font-size: 14px
        text-transform: uppercase
        transition: color .5s ease
        margin-top: auto

        &-icon
            transition: transform .5s ease