.product-descr

    &__title
        margin: 0 0 5px
        font-size: 18px
        font-weight: 900

        @media ($max-md)
            font-size: 14px
    
    &__list
        margin: 0 0 20px
        padding: 0
        list-style: none

        @media ($max-lg)
            font-size: 14px

        li
            position: relative
            padding-left: 23px

            &:not(:last-child)
                margin-bottom: 3px

            &:before
                position: absolute
                top: 7px
                left: 0
                width: 15px
                height: 15px
                background: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6192 2.99145L5.76118 9.84901C5.25334 10.357 4.42953 10.357 3.9212 9.84901L0.381029 6.30858C-0.12701 5.80064 -0.12701 4.97674 0.381029 4.4687C0.889165 3.96056 1.71291 3.96056 2.22082 4.46851L4.84146 7.08918L10.7791 1.15146C11.2873 0.64333 12.1111 0.643715 12.619 1.15146C13.127 1.6595 13.127 2.48312 12.6192 2.99145Z' fill='%23009640'/%3E%3C/svg%3E%0A") no-repeat center center
                content: ""
    
    &__text
        font-size: 15px

        @media ($max-md)
            font-size: 14px
    
        p
            margin-bottom: 5px