.search-form
    position: absolute
    top: calc(100% + 15px)
    right: 0
    width: 100%
    min-width: 445px
    height: 54px
    box-shadow: 0 19px 33px 0 rgba(111, 109, 113, .13)

    @media ($max-md)
        min-width: 0
        width: 100vw
        right: -105px

    &__input
        display: block
        width: 100%
        height: 54px
        border-radius: 0
        background: #fff
        border: 1px solid var(--white)
        padding: 5px 55px 5px 20px
        box-shadow: none
        font-size: 15px
        line-height: 1.2
        color: var(--black)
        font-weight: 400
        outline: none
        appearance: none
        transition: all .5s ease

        &:hover,
        &:focus
            border-color: var(--green)

        &::placeholder
            color: #BEBEBE
            font-weight: 400

    &__button
        position: absolute
        top: 50%
        right: 15px
        display: flex
        align-items: center
        justify-content: center
        margin-top: -15px
        width: 30px
        height: 30px
        border-radius: 50%
        color: var(--blue)
        transition: color .5s ease

        &:hover,
        &:active
            color: var(--green)

        &:focus-visible
            color: var(--green)