.share
    position: fixed
    bottom: calc(50% - 375px / 2)
    left: 100%
    z-index: $z-index-2
    transform: rotate(-90deg)
    transform-origin: bottom left

    @media ($max-md)
        bottom: calc(50% - 100px)
        display: none

    &__list
        display: flex
        gap: 2px
        margin: 0
        padding: 0
        list-style: none

    &__link
        display: flex
        align-items: center
        gap: 10px
        height: 75px
        color: var(--white)
        padding: 5px 5px 5px 15px
        min-width: 50px
        font-size: 22px
        font-weight: 900
        transition: all .25s ease

        @media ($max-md)
            height: 50px
            font-size: 16px

        &:hover
            color: var(--white)

            span
                width: 160px

        &--facebook
            background: #0B84EE

        &--youtube
            background: #F40000
        
        &--telegram
            background: #27A6E5

        &--linkedin
            background: #2878B7

        span
            display: block
            width: 0
            overflow: hidden
            white-space: nowrap
            transition: all .5s ease

            @media ($max-md)
                display: none

    &__pic
        min-width: 22px
        width: 22px
        display: flex
        align-items: center
        justify-content: center