.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 10px
        margin: 0
        padding: 0
        list-style: none

    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        line-height: 1
        color: var(--white)
        border-radius: 50%
        transition: all .5s ease

        &--phone
            background: #029ADB
        
        &--facebook
            background: #0B84EE

        &--youtube
            background: #F40000
        
        &--telegram
            background: #27A6E5

        &--linkedin
            background: #2878B7

        &--white
            background: #fff
            color: var(--blue)
            
        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--green)
