.team-slider
    max-width: 1770px
    margin: 0 auto
    padding-bottom: 35px

    &__scrollbar
        --swiper-scrollbar-drag-bg-color: var(--white)
        --swiper-scrollbar-sides-offset: 0px

    &__prev,
    &__next
        margin-top: -90px

        @media ($max-md)
            display: none