.vacancy-card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background: var(--white)
    border: 1px solid #E6E6E6
    padding: 25px 30px 30px
    color: var(--black)
    transition: all .5s ease

    @media ($max-md)
        padding: 20px 30px

    &:hover,
    &:active,
    &:focus-visible
        background: var(--green)
        color: var(--white)

        .vacancy-card__more,
        .vacancy-card__location
            color: var(--white)

    &__title
        font-size: 22px
        font-weight: 900
        line-height: 1
        margin: 0 0 15px

        @media ($max-md)
            font-size: 18px
            margin-bottom: 10px

    &__descr
        font-size: 18px
        line-height: 1.7
        margin: 0 0 15px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 10px
    
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: auto

    &__more
        display: flex
        align-items: center
        gap: 5px
        color: var(--blue)
        font-size: 14px
        line-height: 1.2
        text-transform: uppercase
        transition: color .5s ease

    &__location
        display: flex
        align-items: center
        gap: 9px
        color: var(--green)
        font-size: 16px
        line-height: 1.2
        font-weight: 900
        transition: color .5s ease

        @media ($max-md)
            font-size: 14px

        &--visible-md
            display: none
            margin-bottom: 8px
            
            @media ($max-md)
                display: flex
        
        &--hidden-md
            
            @media ($max-md)
                display: none
