.why-card

    &__pic
        display: flex
        justify-content: center
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 0
    
    &__icon
        max-width: 100%
        height: auto

    &__title
        font-size: 22px
        font-weight: 900
        line-height: 1.2
        margin: 0 0 10px

        @media ($max-md)
            font-size: 18px
            text-align: center
    
    &__descr
        font-size: 16px
        line-height: 1.7
        margin: 0
        color: #4b4b4b

        @media ($max-md)
            text-align: center