.work-time
    position: absolute
    top: calc(100% + 15px)
    left: 50%
    margin-left: -108px
    width: 100%
    min-width: 216px
    padding: 20px
    text-align: center
    background: var(--white)
    box-shadow: 0 19px 33px 0 rgba(111, 109, 113, .13)

    &__icon
        margin-bottom: 5px
        color: var(--blue)

    &__title
        font-size: 16px
        line-height: 1.2
        font-weight: 400
        margin: 0 0 15px

    &__text
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        line-height: 1.2

        p
            margin: 0