.about-section
    padding: 50px 0
    background: url(../img/stars-left.svg) no-repeat bottom left

    @media ($max-md)
        padding: 0 0 50px
        background-size: contain

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column-reverse

        @media ($max-md)
            gap: 20px

    &__left
        grid-column: 6 span

        @media ($max-lg)
            text-align: center

    &__right
        grid-column: 6 span
        
        @media ($max-md)
            width: 100%

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px
    
    &__text
        margin-bottom: 30px

        @media ($max-md)
            font-size: 14px

        p
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 2rem

                @media ($max-md)
                    margin-bottom: 1.5rem

        a
            color: var(--black)
            text-decoration: underline

            &:hover,
            &:active,
            &:focus-visible
                text-decoration: none
                color: var(--black)