.banner-section
    position: relative
    padding: 55px 0
    min-height: 502px
    display: flex

    @media ($max-md)
        min-height: 282px

    &__container
        display: flex
        flex-direction: column
        flex: 1

        @media ($max-md)
            justify-content: center

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, var(--blue), transparent)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__breadcrumbs
        
        .breadcrumbs__list

            @media ($max-md)
                text-align: left
    
    &__title
        color: var(--white)
        font-size: 85px
        margin: auto 0

        @media ($max-md)
            font-size: 26px
            margin: 0
