.blog-section
    position: relative
    padding: 105px 0 90px
    background: linear-gradient(to bottom, #e6e6e6, #fff)

    @media ($max-md)
        padding: 45px 0

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/stars-left-blue.svg) no-repeat top left
        opacity: .05
        content: ""

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 35px

        @media ($max-md)
            display: block
            text-align: center
            margin-bottom: 15px

    &__button

        &--hidden-md

            @media ($max-md)
                display: none
        
        &--visible-md
            display: none

            @media ($max-md)
                display: flex
                width: 245px
                margin: 0 auto

    &__list
        margin: 0 auto
        padding: 0
        list-style: none
        max-width: 1770px
        width: 100%
        border: 1px solid #ECECEC

        @media ($max-md)
            margin-bottom: 20px

    &__item

        &:not(:last-child)
            border-bottom: 1px solid #ECECEC