.blog-page-section
    position: relative
    padding: 55px 0 90px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0 50px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top, url(../img/stars-right-blue.svg) no-repeat right bottom
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            background: url(../img/top-section-bg.svg) no-repeat left top
    
    &__title
        margin-bottom: 25px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px

    &__list
        margin: 0 auto
        padding: 0
        list-style: none
        max-width: 1770px
        width: 100%
        border: 1px solid #ECECEC

    &__item

        &:not(:last-child)
            border-bottom: 1px solid #ECECEC

    &__tabs-content

        .tabs-panel
            margin-top: 35px

            @media ($max-md)
                margin-top: 20px
