.categories-section
    padding: 40px 0 50px
    background: linear-gradient(to top, #e6e6e6, #fff)

    @media ($max-md)
        padding: 15px 0 50px

    &__title
        margin-bottom: 35px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px
