.catalog-section
    position: relative
    padding: 55px 0 30px
    background: linear-gradient(to bottom, #e6e6e6, #fff) no-repeat top center
    background-size: 100% 625px

    @media ($max-md)
        padding: 25px 0 15px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top
        opacity: .05
        content: ""

        @media ($max-md)
            background-size: contain

    &__title
        margin-bottom: 25px

        @media ($max-md)
            text-align: center

    &__container
        position: relative

    &__categories-slider
        margin-bottom: 20px

        .category-card__picture

            @media ($max-md)
                height: 160px
    
    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        gap: 30px
        margin-bottom: 35px

        @media ($max-md)
            flex-direction: column
            gap: 20px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 30px
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span