.expertise-section
    position: relative
    overflow: hidden
    padding: 105px 0 45px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    background-size: 70% 100%

    @media ($max-md)
        padding: 45px 0 15px

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px
            text-align: center

    &__list
        margin: 0
        padding: 0
        list-style: none
    