.map-section
    position: relative
    padding: 70px 0 100px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    overflow: hidden
    z-index: $z-index-0

    @media ($max-md)
        padding: 40px 0 50px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/stars-left-blue.svg) no-repeat left center
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            display: none

    &__title
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 25px
            text-align: center

    &__map
        
        @media ($max-md)
            height: 185px
