.mission-section
    padding: 100px 0 70px

    @media ($max-md)
        padding: 30px 0 40px

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin-bottom: 30px

        @media ($max-md)
            display: flex
            flex-direction: column-reverse
            margin-bottom: 20px
    
    &__col
        grid-column: 6 span

    &__list
        margin: 0
        padding: 0
        list-style: none

    &__item

        &:not(:last-child)
            margin-bottom: 15px
