.offer-section
    position: relative
    padding: 55px 0
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    overflow: hidden
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0 0

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            background-size: contain

    &:after
        position: absolute
        right: 0
        top: 0
        width: 50%
        height: 100%
        background: linear-gradient(to bottom, #33AEE2, #0199DB)
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            display: none

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 50px

        @media ($max-md)
            display: flex
            flex-direction: column

    &__left
        grid-column: 6 span

    &__right
        position: relative
        grid-column: 6 span
        padding-top: 30px

        @media ($max-md)
            padding: 20px 0

            &:before
                position: absolute
                top: 0
                right: -15px
                width: calc(100% + 30px)
                height: 100%
                background: linear-gradient(to bottom, #33AEE2, #0199DB)
                content: ""
                z-index: $z-index-minus

    &__title
        margin-bottom: 30px

        @media ($max-md)
            text-align: center
            margin-bottom: 15px

    &__info
        margin-bottom: 10px

        @media ($max-md)
            width: 30px
            height: 30px
            margin-bottom: 5px

    &__text
        color: var(--white)

        @media ($max-md)
            font-size: 14px

        p
            margin: 0
