.page-section
    padding: 0 0 55px

    @media ($max-md)
        padding: 0 0 45px

    &__header
        position: relative
        min-height: 500px
        padding: 55px 0 80px

        @media ($max-md)
            padding: 15px 0 80px
            min-height: 400px
    
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, var(--blue), transparent)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__breadcrumbs
        margin-bottom: 45px
        max-width: 740px

        @media ($max-md)
            margin-bottom: 25px

        .breadcrumbs__list

            @media ($max-md)
                text-align: left

    &__title
        margin: 0 0 25px
        color: var(--white)
        line-height: 1.2
        max-width: 800px

        @media ($max-md)
            margin-bottom: 15px
            font-size: 24px

    &__date
        position: relative
        display: block
        color: var(--white)
        line-height: 1.2

    &__text
        position: relative
        margin-top: -55px
        background: var(--white)
        padding: 35px

        @media ($max-md)
            padding: 15px
            font-size: 14px

        h3
            font-size: 25px
            line-height: 1.2
            font-weight: 900
            margin: 0 0 1rem

            @media ($max-md)
                font-size: 18px

        > ul
            margin: 0
            padding: 0
            list-style: none

            li
                margin-bottom: 1rem

                &:before
                    display: inline-block
                    width: 13px
                    height: 13px
                    margin-right: 7px
                    background: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6192 2.9912L5.76118 9.84877C5.25333 10.3567 4.42953 10.3567 3.9212 9.84877L0.381029 6.30834C-0.12701 5.8004 -0.12701 4.97649 0.381029 4.46845C0.889164 3.96032 1.71291 3.96032 2.22082 4.46826L4.84146 7.08894L10.7791 1.15122C11.2873 0.643086 12.1111 0.64347 12.619 1.15122C13.127 1.65926 13.127 2.48287 12.6192 2.9912Z' fill='%23009640'/%3E%3C/svg%3E%0A") no-repeat center center
                    content: ""
    
    &__video-wrap
        max-width: 630px
        margin-bottom: 25px

    &__video
        position: relative
        padding-bottom: 56.25%

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%