.pharma-section
    position: relative
    padding: 55px 0 90px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left bottom
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            display: none

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px
            text-align: center