.product-section
    position: relative
    padding: 55px 0 90px
    background: linear-gradient(to bottom, #e6e6e6, #fff) no-repeat top center
    background-size: 100% 625px
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top
        opacity: .05
        z-index: $z-index-minus
        content: ""

        @media ($max-md)
            background-size: contain

    &__title
        margin-bottom: 25px

        @media ($max-md)
            text-align: center
            margin-bottom: 15px
    
    &__inner
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px
        background: linear-gradient(to bottom, #fff, transparent)
        padding: 50px 20px

        @media ($max-md)
            display: block
            padding: 25px 15px
    
    &__col
        grid-column: 6 span
