.seo-section
    padding: 80px 0
    background: url(../img/stars-right.svg) no-repeat right bottom

    @media ($max-md)
        padding: 40px 0
        background: none

    &__title
        margin: 0 0 20px

        @media ($max-md)
            text-align: center

    &__text
        position: relative
        max-height: 210px
        overflow: hidden
        will-change: max-height
        transition: all .5s ease
        box-sizing: content-box
        margin-bottom: 15px

        @media ($max-md)
            font-size: 14px
            max-height: 340px
            margin-bottom: 0

        p
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 2rem

                @media ($max-md)
                    margin-bottom: 1rem

        &.is-visible

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            transition: all .5s ease
            content: ""
    
    &__more
        display: inline-flex
        align-items: center
        gap: 5px
        font-size: 15px
        font-weight: 700
        color: var(--blue)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green)
