.similar-section
    padding: 80px 0
    background: url(../img/stars-left.svg) no-repeat left top

    @media ($max-md)
        padding: 30px 0 40px
        background: none

    &__title
        margin-bottom: 30px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px
