.team-section
    padding: 100px 0
    background: var(--blue)

    @media ($max-md)
        padding: 35px 0 45px

    &__title
        margin-bottom: 30px
        color: var(--white)

        @media ($max-md)
            text-align: center
