.top-section
    position: relative
    padding: 40px 0
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    overflow: hidden
    z-index: $z-index-0

    @media ($max-md)
        padding: 0 0 15px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left bottom
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            background-size: contain

    &__container
        position: relative
        
    &__content
        padding: 50px 30px 50px 0
        max-width: 50%

        @media ($max-md)
            max-width: 100% 
            padding: 0

    &__video
        position: absolute
        top: 0
        left: 50%
        width: 50vw
        height: 100%

        @media ($max-md)
            position: relative
            top: auto
            right: -15px
            left: -15px
            width: calc(100% + 30px)
            height: 280px
            margin-bottom: 25px

        &:before
            position: absolute
            top: 0
            left: 0
            width: 60%
            height: 100%
            background: linear-gradient(90deg, #0099DB 0%, rgba(0, 171, 244, 0.00) 100%)
            content: ""

    &__title
        margin: 0 0 15px
        font-size: 85px
        line-height: 1
        font-weight: 900

        @media ($max-lg)
            font-size: 60px

        @media ($max-md)
            font-size: 26px
            line-height: 1.2
            text-align: center

        span

            @media ($max-md)
                display: block

    &__slogan
        margin: 0 0 30px
        font-size: 22px

        @media ($max-lg)
            font-size: 18px

        @media ($max-md)
            display: none

    &__buttons
        display: flex
        flex-direction: column
        align-items: flex-start

        @media ($max-md)
            align-items: center

    &__button
        margin-bottom: 65px

        @media ($max-md)
            margin-bottom: 15px

    &__scroll-down
        color: var(--blue)
        transition: all .5s ease
        animation: jumpInfinite 1.5s infinite

        @keyframes jumpInfinite
            0%
                transform: translateY(0)
            
            50%
                transform: translateY(20px)
            
            100%
                transform: translateY(0)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--green)

