.vacancies-section
    position: relative
    padding: 55px 0 110px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0 45px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top, url(../img/stars-right-blue.svg) no-repeat right bottom
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            background-size: contain

    &__title
        margin-bottom: 25px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 6 span