.vacancy-section
    position: relative
    padding: 55px 0 60px
    background: linear-gradient(to bottom, #e6e6e6, #fff)
    z-index: $z-index-0

    @media ($max-md)
        padding: 25px 0 30px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/top-section-bg.svg) no-repeat left top, url(../img/stars-right-blue.svg) no-repeat right bottom
        opacity: .05
        content: ""
        z-index: $z-index-minus

        @media ($max-md)
            background: url(../img/top-section-bg.svg) no-repeat left top
            background-size: contain

    &__title
        margin-bottom: 25px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px

    &__text
        font-size: 18px
        margin-bottom: 30px

        @media ($max-md)
            font-size: 14px
            margin-bottom: 20px

        h3
            font-size: 18px
            color: var(--blue)
            margin: 0 0 1rem

            @media ($max-md)
                font-size: 14px

        ul
            padding-left: 25px
            margin: 0 0 1rem
    
    &__location
        display: flex
        align-items: center
        gap: 15px
        color: var(--green)
        font-size: 22px
        line-height: 1.2
        font-weight: 900
        transition: color .5s ease
        max-width: 570px
        border: 1px solid #E6E6E6
        padding: 15px 20px

        &-icon

            @media ($max-md)
                width: 20px
                height: 20px

        @media ($max-md)
            font-size: 18px
            padding: 15px 10px
            gap: 10px