.why-section
    padding: 70px 0 60px
    background: linear-gradient(to bottom, #e6e6e6, #fff)

    @media ($max-md)
        padding: 25px 0 35px

    &__title
        margin-bottom: 35px

        @media ($max-md)
            text-align: center
            line-height: 1.2